<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Halaman Pengumuman</title>
  <style>
    body {
      font-family: "Segoe UI", Arial, sans-serif;
      background: #f8fafc;
      margin: 0;
      padding: 0;
    }

    header {
      background: #0078d7;
      color: white;
      text-align: center;
      padding: 10px 0;
      font-weight: bold;
      font-size: 18px;
    }
header img {
      width: 160px;
      height: 160px;
      object-fit: contain;
      margin-bottom: 6px;
      border-radius: 50%;
      background: linear-gradient(160deg, #d50000, #ff5252, #ffffff);
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }


    main {
      max-width: 700px;
      margin: 20px auto;
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    h1 {
      text-align: center;
      color: #333;
      font-size: 24px;
      margin-bottom: 3px;
    }

    .pengumuman {
      margin-top: 20px;
      line-height: 1.6;
      font-size: 16px;
      color: #444;
    }

    footer {
      text-align: center;
      color: #777;
      font-size: 14px;
      margin: 30px 0;
    }
  </style>
</head>
<body>

<header>
    <img src="https://i.imgur.com/RruvYpK.jpeg" alt="Logo Sekolah" width="110" height="110">
  </header>

 

  <main>
<h1>SDN SIDOBANDUNG II</h1>
<h1>📢 Pengumuman Sekolah</h1>

    <p>Sabtu, 25 Oktober 2025 </p>
    <div class="pengumuman">
      <p>Assalamu’alaikum warahmatullahi wabarakatuh,</p>
      <p>Kami informasikan kepada seluruh siswa dan orang tua bahwa pada hari Selasa, 28 Oktober 2025, akan dilaksanakan kegiatan <strong>Upacara Hari Sumpah Pemuda</strong> di lapangan sekolah. Siswa diharapkan hadir pukul 06.30 dengan mengenakan seragam lengkap.</p>
      <p>Demikian pengumuman ini disampaikan, atas perhatian dan kerja samanya kami ucapkan terima kasih.</p>
      <p>Wassalamu’alaikum warahmatullahi wabarakatuh.</p>
    </div>
  </main>

  <footer>
    © 2025 SDN Sidobandung II
  </footer>

</body>
</html>
