<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Permainan Kucing Naik</title>
  <style>
    body {
      background: #e8f6ff;
      text-align: center;
      font-family: Arial, sans-serif;
    }
   header img {
      width: 160px;
      height: 160px;
      object-fit: contain;
      margin-bottom: 16px;
      border-radius: 50%;
      background: linear-gradient(160deg, #e0f7fa, #b3e5fc, #81d4fa);
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }
 h1 {
      text-align: center;
      margin-bottom: 10px;
font-size: 20px;
    }


    iframe {
      border: none;
      width: 400px;
      height: 402px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>
 <header>
  <img 
    src="https://i.imgur.com/RruvYpK.jpeg" 
    alt="Logo Sekolah" 
    width="110" 
    height="150"
  >
</header>
  <h1>🎮Penjumlahan Level 1</h1>

  
  <!-- Ganti angka di URL dengan ID proyek kamu -->
  <iframe 
    src="https://scratch.mit.edu/projects/1232198303/embed" 
    allowtransparency="true" 
    frameborder="0" 
    scrolling="no" 
    allowfullscreen>
  </iframe>

  <p>Dibuat dengan ❤️ menggunakan Scratch</p>
</body>
</html>
